m, n = map(int, input().strip().split())
data = []
for i in range(m):
    data.append(list(map(int, input().strip().split())))

up = 0
down = m-1
left = 0
right = n-1
record = []
while True:
    for j in range(left, right+1):
        record.append(data[up][j])
    if up+1 > down:
        break
    else:
        up += 1
    print('up:', up)
    
    for i in range(up, down+1):
        record.append(data[i][right])
    if right-1 < left:
        break
    else:
        right -= 1
    print('right:', right)
        
    for j in range(right, left-1, -1):
        record.append(data[down][j])
    if m > n :
        if down-1 < up:
            break
        else:
            down -= 1
    else:
        if down-1 <= up:
            break
        else:
            down -= 1
        
    print('down:', down)
        
    for i in range(down, up-1, -1):
        record.append(data[i][left])
    if left+1 > right:
        break
    else:
        left += 1
    print('left:', left)

for i, n in enumerate(record):
    if i != len(record)-1:
        print(n, end=',')
    else:
        print(n)
